digraph {
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=circle]
	19 [shape=circle]
	20 [shape=circle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=circle]
	24 [shape=circle]
	25 [shape=doublecircle]
	12 -> 13 [label=2]
	14 -> 15 [label=1]
	16 -> 12 [label="ε"]
	16 -> 14 [label="ε"]
	15 -> 17 [label="ε"]
	13 -> 17 [label="ε"]
	18 -> 19 [label=2]
	20 -> 21 [label=1]
	22 -> 18 [label="ε"]
	22 -> 20 [label="ε"]
	21 -> 23 [label="ε"]
	19 -> 23 [label="ε"]
	23 -> 22 [label="ε"]
	23 -> 25 [label="ε"]
	24 -> 22 [label="ε"]
	24 -> 25 [label="ε"]
	17 -> 24 [label="ε"]
}
