digraph {
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=circle]
	19 [shape=circle]
	20 [shape=circle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=circle]
	24 [shape=circle]
	25 [shape=circle]
	26 [shape=circle]
	27 [shape=doublecircle]
	10 -> 11 [label=a]
	12 -> 13 [label=b]
	14 -> 10 [label="ε"]
	14 -> 12 [label="ε"]
	13 -> 15 [label="ε"]
	11 -> 15 [label="ε"]
	16 -> 17 [label=c]
	18 -> 14 [label="ε"]
	18 -> 16 [label="ε"]
	17 -> 19 [label="ε"]
	15 -> 19 [label="ε"]
	20 -> 21 [label=d]
	22 -> 18 [label="ε"]
	22 -> 20 [label="ε"]
	21 -> 23 [label="ε"]
	19 -> 23 [label="ε"]
	24 -> 25 [label=e]
	26 -> 22 [label="ε"]
	26 -> 24 [label="ε"]
	25 -> 27 [label="ε"]
	23 -> 27 [label="ε"]
}
