digraph {
	156 [shape=circle]
	157 [shape=circle]
	158 [shape=circle]
	159 [shape=circle]
	160 [shape=circle]
	161 [shape=circle]
	162 [shape=circle]
	163 [shape=circle]
	164 [shape=circle]
	165 [shape=circle]
	166 [shape=circle]
	167 [shape=doublecircle]
	156 -> 157 [label=s]
	158 -> 159 [label=w]
	157 -> 158 [label="ε"]
	160 -> 161 [label=i]
	159 -> 160 [label="ε"]
	162 -> 163 [label=t]
	161 -> 162 [label="ε"]
	164 -> 165 [label=c]
	163 -> 164 [label="ε"]
	166 -> 167 [label=h]
	165 -> 166 [label="ε"]
}
