digraph {
	154 [shape=circle]
	155 [shape=circle]
	156 [shape=circle]
	157 [shape=circle]
	158 [shape=circle]
	159 [shape=circle]
	160 [shape=circle]
	161 [shape=circle]
	162 [shape=circle]
	163 [shape=circle]
	164 [shape=circle]
	165 [shape=doublecircle]
	154 -> 155 [label=s]
	156 -> 157 [label=w]
	155 -> 156 [label="ε"]
	158 -> 159 [label=i]
	157 -> 158 [label="ε"]
	160 -> 161 [label=t]
	159 -> 160 [label="ε"]
	162 -> 163 [label=c]
	161 -> 162 [label="ε"]
	164 -> 165 [label=h]
	163 -> 164 [label="ε"]
}
