digraph {
	26 [shape=circle]
	27 [shape=circle]
	28 [shape=circle]
	29 [shape=circle]
	30 [shape=circle]
	31 [shape=circle]
	32 [shape=circle]
	33 [shape=circle]
	34 [shape=circle]
	35 [shape=circle]
	36 [shape=circle]
	37 [shape=circle]
	38 [shape=circle]
	39 [shape=circle]
	40 [shape=circle]
	41 [shape=circle]
	42 [shape=circle]
	43 [shape=circle]
	44 [shape=circle]
	45 [shape=circle]
	46 [shape=circle]
	47 [shape=doublecircle]
	26 -> 27 [label=a]
	28 -> 29 [label=b]
	30 -> 26 [label="ε"]
	30 -> 28 [label="ε"]
	29 -> 31 [label="ε"]
	27 -> 31 [label="ε"]
	32 -> 33 [label=a]
	34 -> 35 [label=b]
	36 -> 32 [label="ε"]
	36 -> 34 [label="ε"]
	35 -> 37 [label="ε"]
	33 -> 37 [label="ε"]
	38 -> 39 [label=2]
	40 -> 41 [label=1]
	42 -> 38 [label="ε"]
	42 -> 40 [label="ε"]
	41 -> 43 [label="ε"]
	39 -> 43 [label="ε"]
	44 -> 36 [label="ε"]
	44 -> 42 [label="ε"]
	43 -> 45 [label="ε"]
	37 -> 45 [label="ε"]
	45 -> 44 [label="ε"]
	45 -> 47 [label="ε"]
	46 -> 44 [label="ε"]
	46 -> 47 [label="ε"]
	31 -> 46 [label="ε"]
}
