digraph {
	24 [shape=circle]
	25 [shape=circle]
	26 [shape=circle]
	27 [shape=circle]
	28 [shape=circle]
	29 [shape=circle]
	30 [shape=circle]
	31 [shape=circle]
	32 [shape=circle]
	33 [shape=circle]
	34 [shape=circle]
	35 [shape=circle]
	36 [shape=circle]
	37 [shape=doublecircle]
	24 -> 25 [label=2]
	26 -> 27 [label=1]
	28 -> 24 [label="ε"]
	28 -> 26 [label="ε"]
	27 -> 29 [label="ε"]
	25 -> 29 [label="ε"]
	30 -> 31 [label=2]
	32 -> 33 [label=1]
	34 -> 30 [label="ε"]
	34 -> 32 [label="ε"]
	33 -> 35 [label="ε"]
	31 -> 35 [label="ε"]
	35 -> 34 [label="ε"]
	35 -> 37 [label="ε"]
	36 -> 34 [label="ε"]
	36 -> 37 [label="ε"]
	29 -> 36 [label="ε"]
}
