digraph {
	38 [shape=circle]
	39 [shape=circle]
	40 [shape=circle]
	41 [shape=circle]
	42 [shape=circle]
	43 [shape=circle]
	44 [shape=circle]
	45 [shape=circle]
	46 [shape=circle]
	47 [shape=circle]
	48 [shape=circle]
	49 [shape=circle]
	50 [shape=circle]
	51 [shape=circle]
	52 [shape=circle]
	53 [shape=circle]
	54 [shape=circle]
	55 [shape=circle]
	56 [shape=circle]
	57 [shape=circle]
	58 [shape=circle]
	59 [shape=doublecircle]
	38 -> 39 [label=a]
	40 -> 41 [label=b]
	42 -> 38 [label="ε"]
	42 -> 40 [label="ε"]
	41 -> 43 [label="ε"]
	39 -> 43 [label="ε"]
	44 -> 45 [label=a]
	46 -> 47 [label=b]
	48 -> 44 [label="ε"]
	48 -> 46 [label="ε"]
	47 -> 49 [label="ε"]
	45 -> 49 [label="ε"]
	50 -> 51 [label=2]
	52 -> 53 [label=1]
	54 -> 50 [label="ε"]
	54 -> 52 [label="ε"]
	53 -> 55 [label="ε"]
	51 -> 55 [label="ε"]
	56 -> 48 [label="ε"]
	56 -> 54 [label="ε"]
	55 -> 57 [label="ε"]
	49 -> 57 [label="ε"]
	57 -> 56 [label="ε"]
	57 -> 59 [label="ε"]
	58 -> 56 [label="ε"]
	58 -> 59 [label="ε"]
	43 -> 58 [label="ε"]
}
